{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/types/cjs",
    "moduleResolution": "Node",
    "verbatimModuleSyntax": false,
    "declaration": true,
    "esModuleInterop": true,
    "declarationDir": "dist/types/cjs"
  },
  "exclude": ["__test__", "dist"]
}